<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="23,0,88,0" name="NewLanguage.Language" />
    </file>
  </root>
</debug-info>

